{
  "name": "ad-watch",
  "version": "1.0.0",
  "description": "An application for real-time Craigslist webhooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samheutmaker/ad-watch.git"
  },
  "keywords": [
    "craigslist",
    "adwatch",
    "webhook"
  ],
  "author": "samheutmaker@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samheutmaker/ad-watch/issues"
  },
  "homepage": "https://github.com/samheutmaker/ad-watch#readme",
  "dependencies": {
    "x-ray": "^2.2.0"
  }
}
